# TwitterClone

app/: build.gradle
app/src/androidTest/java/com/prade/twitterclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prade/twitterclone/: MainActivity.java  ParseStarterApp.java  UserListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  content_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prade/twitterclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
